[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/RayCast/GridMovementRaycast.gd" type="Script" id=1]

[node name="RayCast" type="RayCast2D"]
enabled = true
script = ExtResource( 1 )

[node name="RayCastDrawing" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 0.4, 0.4, 1 )
